<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pune Institute of Computer Technology (PICT)</title>
    
    <!-- Include jQuery and jQuery Mobile CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.min.css" />
    
    <!-- Include jQuery Mobile JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile.min.js"></script>
</head>
<body>

<!-- Main Navigation Bar -->
<div data-role="page" id="home">
    <div data-role="header">
        <h1>Pune Institute of Computer Technology (PICT)</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#about" data-ajax="false">About Us</a></li>
                <li><a href="#courses" data-ajax="false">Courses Offered</a></li>
                <li><a href="#departments" data-ajax="false">Departments</a></li>
                <li><a href="#contact" data-ajax="false">Contact Info</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Main Content -->
    <div data-role="content">
        <h2>Welcome to PICT!</h2>
        <p>Explore information about the college, courses, departments, and contact information.</p>
    </div>
</div>

<!-- About Us Page -->
<div data-role="page" id="about">
    <div data-role="header">
        <h1>About Us</h1>
    </div>
    <div data-role="content">
        <h3>About Pune Institute of Computer Technology</h3>
        <p>PICT is a renowned college located in Pune, India, offering various undergraduate and postgraduate programs in Computer Science and Engineering.</p>
    </div>
</div>

<!-- Courses Offered Page -->
<div data-role="page" id="courses">
    <div data-role="header">
        <h1>Courses Offered</h1>
    </div>
    <div data-role="content">
        <h3>Undergraduate Programs</h3>
        <ul data-role="listview">
            <li>Computer Engineering</li>
            <li>Information Technology</li>
            <li>Electronics and Telecommunication Engineering</li>
        </ul>
        <h3>Postgraduate Programs</h3>
        <ul data-role="listview">
            <li>Master of Computer Applications (MCA)</li>
            <li>Master of Engineering in Computer Science</li>
        </ul>
    </div>
</div>

<!-- Departments Page -->
<div data-role="page" id="departments">
    <div data-role="header">
        <h1>Departments</h1>
    </div>
    <div data-role="content">
        <h3>Departments at PICT</h3>
        <ul data-role="listview" data-inset="true">
            <li><a href="#computer">Computer Engineering</a></li>
            <li><a href="#it">Information Technology</a></li>
            <li><a href="#electronics">Electronics and Telecommunication</a></li>
            <li><a href="#mechanical">Mechanical Engineering</a></li>
        </ul>
    </div>
</div>

<!-- Contact Information Page -->
<div data-role="page" id="contact">
    <div data-role="header">
        <h1>Contact Information</h1>
    </div>
    <div data-role="content">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:info@pict.edu">info@pict.edu</a></p>
        <p>Phone: +91-1234567890</p>
        <p>Address: Pune Institute of Computer Technology, Pune, Maharashtra, India</p>
    </div>
</div>

</body>
</html>